<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pomodoro</title>
    <link rel="stylesheet" href="style.css"  />
    <script src="script.js" ></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style> @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900'); </style>
</head>
<body>
    <title>This is a Test</title>


</body>
<html>
